{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "concurrently \"npm:webpack-build\" \"npm:node-start\"",
    "dev": "concurrently \"npm:webpack-dev\" \"npm:node-dev\"",
    "node-dev": "nodemon app.ts",
    "node-start": "ts-node app.ts",
    "webpack-build": "webpack --mode production",
    "webpack-dev": "webpack --mode development --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/hbs": "^4.0.1",
    "@types/jest": "^26.0.19",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.16",
    "@types/superagent": "^4.1.10",
    "@types/supertest": "^2.0.10",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "hbs": "^4.1.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "prettier": "^2.2.1",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
